*,*::before,*::after{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
body{
    font-family: 'open sans', serif;
    font-size: 1.4rem;
    line-height: 1.6;
}
.row{
    width: 80%;
    display: flex;
    flex-direction: row;
}
.row-100{width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.row-column-100{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.row-column{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.custom-fonts{font-family: 'playfair display', serif;

}
header{width: 100%;
       height: 120vh;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: flex-end;
       color: white;
       padding: 60px;
       background-image: url(./images/banner.jpeg);
       background-position: top;
       background-repeat: no-repeat;
       background-size: cover;
}
.banner-heading{
    
    font-size: 6rem;
    font-style: italic;
    padding: 0 2rem;
}
.banner-text{
    font-size: 0.9rem;
    font-weight: normal;
    background-color: white;
    color: black;
    padding: 30px;
}
.annon-section{
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: #D9B1B3;
    color: white;

}
.annon{
    font-size: 1.6rem;
    font-style: italic; 
    margin-bottom: 15px;  
}
.annon span{
    font-size: 6rem;
    line-height: 0;
}
.annon-section p{
    width: 50%;
    font-size: 0.8rem;
}
.gallery .img-container{
    height: 450px;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.gallery .gallery-img-1{ background-image: url(./images/gallery-1.jpeg);
}
.gallery .gallery-img-2{ background-image: url(./images/gallery-2.jpeg);
}
.gallery .gallery-img-3{ background-image: url(./images/gallery-3.jpeg);
}
.gallery .gallery-img-4{ background-image: url(./images/gallery-4.jpeg);
}
.gallery .gallery-img-5{ background-image: url(./images/gallery-5.jpeg);
}
.gallery .gallery-img-6{ background-image: url(./images/gallery-6.jpeg);
}

.coming-soon{
    background-color: #D9B1B3;
    flex-direction: row;
    padding: 50px 0; 
    color: white;  
}
.coming-soon .row-column-100{justify-content: center;

}
.coming-soon .coming-soon-heading , .collection-text{
    text-align: center;
    font-size: 4rem;
    font-style: italic;
}
.coming-soon-text
{justify-content: center;
align-items: flex-end;}
.coming-soon .coming-soon{
    text-align: center;
    font-size: 1.3rem;
}
.coming-soon .coming-soon-form{
    margin-top: 35px;

    }
    .coming-soon .input-container{
        padding: 0 5px;
    }
.input-container .text-input,
.input-container .form-btn,
.input-container .add-btn {
    padding: 15px 10px;
    border: unset;
    border-radius: 20px;
}
.input-container .form-btn{
    background-color: black;
}
.form-btn{color: white;}

.sleeping-girl{
    margin: 40px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.lorem{
width: 50%;
padding-left: 10px;
margin-left: 10px;
}
.lorem p{margin-top: 35px; }
.lorem p img{width: 365px;}

.collection{padding-top: 60px;
    background-color: #D9B1B3;
    color: white;
    padding-bottom: 20px;
}
.space{width: 100%;
      height: 320px;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      justify-content: space-between;
      margin: 5px;
}
.collection-img{
    width: 80%;
    display: flex;
    justify-content: center; 
    margin-left:100px ;
    align-items: center;       
}
.img-slide-1{ background-image: url(./images/slide-1.jpg);}
.img-slide-2{ background-image: url(./images/slide-2.jpg);}
.img-slide-3{ background-image: url(./images/slide-3.jpg);}
.img-slide-4{ background-image: url(./images/slide-4.jpg);}
.icon{margin: 20px;}

.product{
    background-color: white;
    padding: 50px;
    align-items: center;
    margin-left:80px ;

}
.adust{
    padding: 10px;
    width: 100%;
    margin: 10px;
    background-position: center;
    background-size: cover;
    
}
.product-section{
        background-color: white;
        justify-content: center;
        display: flex;
        width: 100%;
        height: 420px;
    }
    .product-1{background-image: url(./images/product-1.jpg);}
    .product-2{background-image: url(./images/product-2.jpg);}
    .sample-text{ margin-top: 20px;
    margin-bottom: 20px;}

    .add-btn{background-color: black;
    color: white;
    height: 50px;
    width: 50%;
}
.last-section {background-color: white;
display: flex;
width: 100%;
justify-content: center;
}

.subscribe-img{background-image: url(./images/subscribe.jpeg);
width: 50%;
height: 550px;
background-position: center;
background-size: cover;
overflow: hidden;
align-items: center;
padding: 45px;
}
hr{
    background: #D9B1B3;
    border: none; 
    height: 5px;
    margin-bottom: 10px;}
.subscribe-text{background-color: white;
width: 50%;
height: 550px;
position: relative;
padding: 30px;
padding-top: 90px;
}
.subscribe h1{
    text-align: center;
    font-style: italic;
    font-size: 3rem;
}
.subscribe-input{ 
    justify-content: center;
    display: flex;
    padding: 10px;
}

.subscribe-input input{
    width: 100%;
    margin: 10px;
    height: 40px;
    padding: 10px;
}
.last-btn{
    text-align: center;
}
.last-btn button{border-radius: 20px;
background-color: black;
color: white;
height: 40px;
width: 20%;}

.last-btn i{
    padding: 5px;
}